<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Main.PostNewItemActivity">

    <ImageView
        android:id="@+id/activity_post_new_item_iv_item_image"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_margin="8dp"
        android:elevation="5dp"
        android:src="@drawable/ic_add_image"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="click on the image to add image" />

    <EditText
        android:id="@+id/activity_post_new_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="item name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_post_new_item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="select category"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/activity_post_new_item_spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="337dp"></Spinner>

    <EditText
        android:id="@+id/activity_post_new_item_et_main_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="main price" />

    <EditText
        android:id="@+id/activity_post_new_item_et_rent_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="rent price" />

    <ProgressBar
        android:id="@+id/activity_post_new_item_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:indeterminate="true"></ProgressBar>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_post_new_item_mb_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="save"
        android:textColor="@color/black" />
</LinearLayout>