<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/place_order_activity"
    android:fitsSystemWindows="true"
    tools:context=".activity.Main.UserOptions.activity.PlaceItemOrderActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/place_item_iv_itemImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:baselineAligned="false"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Main price: \u20b9"
        android:textSize="16dp"
        android:textColor="#1B1A1A"
        app:layout_constraintStart_toStartOf="@+id/place_item_tv_name"
        app:layout_constraintTop_toBottomOf="@+id/place_item_tv_name" />

    <TextView
        android:id="@+id/place_item_tv_main_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:hint="200"
        android:textColor="#1B1A1A"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/model"
        app:layout_constraintTop_toTopOf="@+id/model" />

    <TextView
        android:id="@+id/place_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:text="Nike Shoe"
        android:fontFamily="@font/avenir_next_demi_bold"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_item_tv_rent_price" />

    <TextView
        android:id="@+id/place_item_tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="select Duration"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/place_item_tv_category2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/avenir_next_demi_bold_italic"
        android:text="note that the product is on monthly rent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_item_spinner_rental_item" />

    <EditText
        android:id="@+id/place_item_et_billing_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:cursorVisible="true"
        android:hint="billing address"
        android:textCursorDrawable="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/place_item_tv_category2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/place_item_tv_category2"
        app:layout_constraintTop_toBottomOf="@+id/place_item_tv_category2" />

    <Spinner
        android:id="@+id/place_item_spinner_rental_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/place_item_tv_category"
        app:layout_constraintTop_toBottomOf="@+id/place_item_tv_category" />

    <TextView
        android:id="@+id/place_item_tv_rent_price"
        android:layout_width="83dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_corner_rectangle"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="\u20b9 1000"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/place_item_iv_itemImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_item_iv_itemImage"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Deposit price: \u20b9"
        android:textSize="16dp"
        android:textColor="#1B1A1A"
        app:layout_constraintStart_toStartOf="@+id/model"
        app:layout_constraintTop_toBottomOf="@+id/model" />

    <TextView
        android:id="@+id/place_item_tv_deposit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:hint="200"
        android:textSize="16dp"
        android:textColor="#1B1A1A"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <ProgressBar
        android:id="@+id/place_item_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/place_item_mb_place_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/place_item_mb_place_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:text="Rent on"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/place_item_tv_rent_price"
        app:layout_constraintTop_toBottomOf="@+id/place_item_et_billing_address" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>