<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_location"
            android:drawableEnd="@drawable/ic_button_drop_down"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offers"
            android:textSize="18sp"
            android:drawableEnd="@drawable/ic_button_discount_tag"
            android:drawablePadding="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textEnd"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>